{
    "ros.distro": "noetic",
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"

    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"

    ],
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "asarray",
        "CNCWELD",
        "devel",
        "Flann",
        "GRBL",
        "Keyence",
        "linalg",
        "loginfo",
        "neighbour",
        "neighbours",
        "roscloud"
    ]
}